{
    "name": "robo-alia",
    "version": "1.0.0",
    "description": "My own Discord bot",
    "main": "bot.js",
    "author": "Tim Falken",
    "dependencies": {
        "discord.io": "^2.5.3",
        "math-random": "^2.0.1",
        "screenshot-stream": "^4.2.0"
    }
}
